# reboto

./: README.md
server/: build.gradle
server/src/main/java/server/: RebotoApplication.java
server/src/main/java/server/exception/: CommentNotFoundException.java  InvalidOrgUnitException.java  InvalidRoleException.java  ReportAlreadyExistsException.java  ReportNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
server/src/main/java/server/report/entity/: Department.java  ReportComment.java  ReportData.java
server/src/main/java/server/report/repo/: ReportCommentRepository.java  ReportDataRepository.java
server/src/main/java/server/report/rest/controller/: ReportCommentController.java  ReportDataController.java
server/src/main/java/server/report/rest/mapper/: ReportCommentMapper.java  ReportDataMapper.java
server/src/main/java/server/report/service/: ReportCommentService.java  ReportDataService.java
server/src/main/java/server/security/: SecurityConfiguration.java
server/src/main/java/server/user/entity/: AppUser.java  OrgUnit.java  OrgUnitType.java  Role.java  RoleType.java
server/src/main/java/server/user/repo/: AppUserRepository.java  OrgUnitRepository.java  RoleRepository.java
server/src/main/java/server/user/service/: AppUserService.java  OrgUnitService.java  RoleService.java
server/src/main/resources/: application.yml
server/src/main/resources/db/migration/: V1_0__.sql  V1_1__.sql
server/src/main/resources/db/testdata/: V1_1_1__.sql
server/src/test/java/server/: RebotoApplicationTests.java
ui/: package.json  (+1 more)
(+14 files in other folders)
